<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dsa-eksamen-astarvsDijkstra/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dsa-eksamen-formel1</title>
    <script type="module" crossorigin src="/dsa-eksamen-astarvsDijkstra/assets/index-CkZUgaaV.js"></script>
    <link rel="stylesheet" crossorigin href="/dsa-eksamen-astarvsDijkstra/assets/index-DODorB72.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
